D:\ООП 3 курс\Lab1 Csharp 07.09\bin\Debug\net8.0-windows\Lab1 Csharp 07.09.exe
D:\ООП 3 курс\Lab1 Csharp 07.09\bin\Debug\net8.0-windows\Lab1 Csharp 07.09.deps.json
D:\ООП 3 курс\Lab1 Csharp 07.09\bin\Debug\net8.0-windows\Lab1 Csharp 07.09.runtimeconfig.json
D:\ООП 3 курс\Lab1 Csharp 07.09\bin\Debug\net8.0-windows\Lab1 Csharp 07.09.dll
D:\ООП 3 курс\Lab1 Csharp 07.09\bin\Debug\net8.0-windows\Lab1 Csharp 07.09.pdb
D:\ООП 3 курс\Lab1 Csharp 07.09\obj\Debug\net8.0-windows\Lab1 Csharp 07.09.GeneratedMSBuildEditorConfig.editorconfig
D:\ООП 3 курс\Lab1 Csharp 07.09\obj\Debug\net8.0-windows\Lab1 Csharp 07.09.AssemblyInfoInputs.cache
D:\ООП 3 курс\Lab1 Csharp 07.09\obj\Debug\net8.0-windows\Lab1 Csharp 07.09.AssemblyInfo.cs
D:\ООП 3 курс\Lab1 Csharp 07.09\obj\Debug\net8.0-windows\Lab1 Csharp 07.09.csproj.CoreCompileInputs.cache
D:\ООП 3 курс\Lab1 Csharp 07.09\obj\Debug\net8.0-windows\Lab1 Csharp 07.09.dll
D:\ООП 3 курс\Lab1 Csharp 07.09\obj\Debug\net8.0-windows\refint\Lab1 Csharp 07.09.dll
D:\ООП 3 курс\Lab1 Csharp 07.09\obj\Debug\net8.0-windows\Lab1 Csharp 07.09.pdb
D:\ООП 3 курс\Lab1 Csharp 07.09\obj\Debug\net8.0-windows\Lab1 Csharp 07.09.genruntimeconfig.cache
D:\ООП 3 курс\Lab1 Csharp 07.09\obj\Debug\net8.0-windows\ref\Lab1 Csharp 07.09.dll
D:\ООП 3 курс\Lab1 Csharp 07.09\obj\Debug\net8.0-windows\Lab1_Csharp_07._09.Form1.resources
D:\ООП 3 курс\Lab1 Csharp 07.09\obj\Debug\net8.0-windows\Lab1 Csharp 07.09.csproj.GenerateResource.cache
D:\ООП 3 курс\Lab1 Csharp 07.09\obj\Debug\net8.0-windows\Lab1 Csharp 07.09.sourcelink.json
